<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CircleImageView">
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <attr name="civ_fill_color" format="color" />
    </declare-styleable>

    <declare-styleable name="RoundedImageView">
        <attr name="corner_radius" format="float" />
        <attr name="stroke_width" format="float" />
        <attr name="stroke_color" format="color" />
        <attr name="show_stroke" format="boolean" />
        <attr name="make_circle" format="boolean" />
    </declare-styleable>

    <!-- Rounded Frame Layout -->
    <declare-styleable name="RoundedFrameLayout">
        <attr name="FrameCornerRadius" format="dimension" />
        <attr name="FrameCornerRadiusTopLeft" format="dimension" />
        <attr name="FrameCornerRadiusTopRight" format="dimension" />
        <attr name="FrameCornerRadiusBottomLeft" format="dimension" />
        <attr name="FrameCornerRadiusBottomRight" format="dimension" />
        <attr name="FrameBorderWidth" format="dimension" />
        <attr name="FrameBorderColor" format="color" />
        <attr name="FrameClippedBackgroundColor" format="color" />
        <attr name="FrameSoftBorderColor" format="color" />
    </declare-styleable>

    <!-- Rounded Linear Layout -->
    <declare-styleable name="RoundedLinearLayout">
        <attr name="linearCornerRadius" format="dimension" />
        <attr name="linearCornerRadiusTopLeft" format="dimension" />
        <attr name="linearCornerRadiusTopRight" format="dimension" />
        <attr name="linearCornerRadiusBottomLeft" format="dimension" />
        <attr name="linearCornerRadiusBottomRight" format="dimension" />
        <attr name="linearBorderWidth" format="dimension" />
        <attr name="linearBorderColor" format="color" />
        <attr name="linearClippedBackgroundColor" format="color" />
        <attr name="linearSoftBorderColor" format="color" />
        <attr name="linearVertical" format="boolean" />
    </declare-styleable>

    <attr name="typeface" format="enum">
        <enum name="san_francisco" value="0" />
        <enum name="san_francisco_black" value="1" />
    </attr>

    <attr name="size" format="enum">
        <enum name="one" value="1" />
        <enum name="two" value="2" />
        <enum name="three" value="3" />
        <enum name="four" value="4" />
        <enum name="five" value="5" />
        <enum name="six" value="6" />
        <enum name="seven" value="7" />
        <enum name="eight" value="8" />
        <enum name="nine" value="9" />
        <enum name="ten" value="10" />
    </attr>

    <declare-styleable name="CustomTextView">
        <attr name="typeface" />
        <attr name="size" />
        <attr name="customTextViewCircleShapeColor" format="color" />
        <attr name="customTextViewBGColor" format="reference|color" />
        <attr name="customTextViewRadiusSize" format="integer" />
    </declare-styleable>

    <declare-styleable name="CustomEditText">
        <attr name="typeface" />
        <attr name="size" />
    </declare-styleable>

    <declare-styleable name="PageIndicator">
        <attr name="ipi_dotDiameter" format="dimension" />
        <attr name="ipi_dotGap" format="dimension" />
        <attr name="ipi_animationDuration" format="integer" />
        <attr name="ipi_pageIndicatorColor" format="color" />
        <attr name="ipi_currentPageIndicatorColor" format="color" />
    </declare-styleable>

</resources>